@media (min-width:1200px) {
 
 
  .menu-box {
     display: none;
 }
  
 .mobileMenu {
     display: none;
 }
}

@media (min-width:992px) and (max-width:1200px) {

    .menu-box {
        display: none;
    }
     
    .mobileMenu {
        display: none;
    }

    .logoOnImage {
        margin-top: 90px;
    }

    .title h1 {
        width: 40%;
    }

    .iconsPart {
        display: block;
    }

    .partSection {
        margin-top: 20px;
    }


    .txt {
        margin-left: 20px;
    }

    .buttonWrapper {
        width: 20%;
    }
}

@media (min-width:768px) and (max-width:992px){

    .menu{
        width: 25%;
    }

    .menu-box {
        display: none;
    }
     
    .mobileMenu {
        display: none;
    }

    .logoOnImage {
        margin-top: 30px;
    }

    .title h1 {
        width: 60%;
        font-size: 45px;
    }

    .partCase {
        width: 60%;
    }

    .partSection {
        margin-top: 20px;
    }

    .txt {
        margin-left: 20px;
    }

    .buttonWrapper {
        width: 25%;
    }

    .slideButtonCase {
        display: none;
    }
}

@media (min-width:600px) and (max-width:768px){

    .menu {
        display: none;
    }

    .buttonInHeader {
        display: none;
    }

    .itemsOnImage p {
        font-size: 38px;
    }

    .logoOnImage {
        margin-top: -25px;
    }

    .textPart {
        width: 40%;
    }

    .title h1 {
        width: 80%;
        font-size: 45px;
    }

    .reveiw {
        width: 500px;
    }

    .callingSec {
        display: flex;
        flex-direction: column;
    }

    .part {
        display: flex;
        flex-direction: column;
        margin: 50px;
        width: 80%;
    }

    .partCase {
        width: 60%;
    }

    .partSection {
        margin-top: 20px;
    }

    .slideButtonCase {
        display: none;
    }

    .txt {
        margin-left: 20px;
    }

    .buttonSec {
        flex-direction: column;
        align-items: space-around;
    }

    .menuInFooterItem {
        height: 35px;
        text-align: center;
    }

    .space {
        width: 0;
    }

    .footerWrapper {
        padding: 30px;
        flex-direction: column;
        align-items: center;
    }

    .secondSec {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }

    .secondSecWrapper {
        width: 80%;
    }

    .shapeTxtClover {
        padding-left: 10px;
    }
}


@media (min-width:360px) and (max-width:600px){
    .menu {
        display: none;
    }

    .buttonInHeader {
        display: none;
    }

    .itemsOnImage p {
        font-size: 28px;
    }

    .logoOnImage {
        margin-top: -25px;
    }

    .sectionOfDescription {
        padding-top: 30px;
        font-size: 15px;
        display: block;
    }

    .textPart {
        width: 80%;
        height: 180px;
        margin: auto;
        margin-top: 20px;
    }

    .buttonClover {
        margin: 20px;
        justify-content: center;
    } 

    .title h1 {
        width: 80%;
        font-size: 40px;
    }

    .itemsOfArrangements {
        display: block;
    }

    .itemsIconSubtitle {
        width: 50%;
        margin: auto;
    }

    .subTitle p {
        width: 90%;
    }

    .itemsIconSubtitle p {
        margin-top: 20px;
    }

    .img {
        margin-top: 20px;
    }

    .orangeLineLeftSide {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .perfectEscapeTitle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .perfectEscapeSubtitle {
        width: 65%;
        margin: auto;
        text-align: center;
    }

    .combinedShape {
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }

    .shapeContent {
        height: 80px;
        width: 60%;
        margin: auto;
    }

    .shapeTxt {
        margin-left: 10px;
    }

    .reveiw {
        width: 400px;
        margin-left: 10px;
    }

    .sliderButtonSection {
        justify-content: center;
    }

    .slideButtonCase {
        display: none;
    }

    .callingSec {
        display: flex;
        flex-direction: column;
    }

    .part {
        display: flex;
        flex-direction: column;
        margin: 50px;
        width: 80%;
    }

    .partCase {
        width: 60%;
    }

    .partSection {
        margin-top: 20px;
    }

    .txt {
        margin-left: 20px;
    }

    .bookingSectionTitle {
        width: 100%;
    }

    .titleTxt {
        width: 88%;
    }

    .subtitleTxt {
        width: 60%;
    }

    .buttonSec {
        flex-direction: column;
        align-items: space-around;
    }

    .space {
        width: 0;
    }

    .menuInFooterItem {
        height: 35px;
        text-align: center;
    }

    .footerWrapper {
        padding: 30px;
        flex-direction: column;
        align-items: center;
    }

    .secondSec {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }

    .secondSecWrapper {
        width: 100%;
    }

    .input {
        width: 65%;
    }
    
    .inputRightButton {
        width: 23%;
    }

    .rights {
        height: 100px;
        text-align: center;
    }
}